@import './scale.css';
@tailwind base;
@tailwind components;
@tailwind utilities;

.navigation_container {
    justify-content: space-between;
    /* border: 1px solid red; */
    z-index: 10;
    padding: 1rem 2rem;
    width: 100vw;
}

.logo_container {
    display: flex;
    /* border: 2px solid black; */
    width: 100%;
    justify-content: end;
}

.logo_letter {
    /* border: 1px solid red; */
    font-weight: 700;
    height: 4rem;
    width: 4rem;
}

.logo_letter img {
    width: 100%;
    height: 100%;
}

.navigation {
    display: flex;
    justify-content: space-between;
    /* border: 1px solid blueviolet; */
    height: fit-content;
}

.navigation a {
    color: #000;
    font-family: "Neue Haas Grotesk Display Pro";
    font-size: .8rem;
    font-style: normal;
    font-weight: 450;
    line-height: normal;
    letter-spacing: 0.24px;
    text-transform: uppercase;
    padding: 0 1rem;
}

.viewParent {
    display: grid;
    height: 85vh;
    width: 100vw;
    /* border: 3px solid rgb(128, 53, 0); */
    grid-template-columns: 80% 20%;
}

.viewContent {
    display: grid;
    /* border: 3px solid rgb(0, 111, 128); */
    align-content: space-between;
    align-items: end;
    height: 100%;
    width: 100%;
}

.viewContent_container {
    display: grid;
    position: relative;
    width: 100%;
    /* border: 3px solid pink; */
    grid-template-columns: 1fr 1fr;
    gap: 1rem;

}

.viewContent_child {
    display: flex;
    width: fit-content;
    height: fit-content;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 0.2rem;
    flex-shrink: 0;
}

.viewContent_child h5 {
    color: #000;
    font-family: "Neue Haas Grotesk Display Pro";
    font-size: 0.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.viewContent_child p {
    color: #000;
    font-family: "Neue Haas Grotesk Display Pro";
    font-size: 0.8rem;
    font-style: normal;
    font-weight: 450;
    line-height: normal;
    letter-spacing: 0.24px;
}

.scrollContainer{/* Enable scrolling */
  /* border: 2px solid green; */

  scrollbar-width: none; /* Hide scrollbar for Firefox */
}

.sliderParent {
    /* display: grid; */
    grid-auto-flow: column;
    align-items: start;
    /* border: 2px solid green; */
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
    z-index: 1;
    padding: 1rem;
}

.selected-slide {
    display: grid;
    align-items: center;
    /* border: 3px solid blue; */
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.selected-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-wrapper {
    display: grid;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    border: 3px solid pink;
    overflow-y: scroll;
    scrollbar-width: none; /* Hide scrollbar for Firefox */
}
.slider-wrapper::-webkit-scrollbar {
  display: none; /* Hide scrollbar for webkit browsers */
}

.slideContainer {
    display: grid;
    /* border: 3px solid red; */
    width: 10rem;
    height: 8rem;
    overflow: hidden;

}
.slideContainer.active {
  opacity: 1; /* Highlight active slide */
  transform: scale(1.1); /* Slightly enlarge the active slide */
  z-index: 1; /* Bring the active slide to the front */
}

@media (max-width: 769px) {
    .viewParent {
        grid-template-columns: 1fr;
    }

    .viewContent.mx-auto.grid.grid-col.lg\:grid-row.md\:grid-row.gap-1 {
        grid-template-columns: repeat(2, 1fr);
        align-items: start;
    }

    .slider-wrapper.mx-auto.grid.grid-row.lg\:grid-col.md\:grid-col.gap-2 {
        overflow-y: auto;
        max-height: 80vh; /* Adjust as needed */
        scroll-behavior: smooth;
        display: grid;
        padding: 1rem;
        grid-auto-flow: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .slider-wrapper.mx-auto.grid.grid-row.lg\:grid-col.md\:grid-col.gap-2 .slideContainer {
        display: flex;
        /* border: 3px solid red; */
        width: 5rem;
        height: 5rem;
        overflow: hidden;
    }
}

@media (min-width: 770px) {
    .slider-wrapper.mx-auto.grid.grid-row.lg\:grid-col.md\:grid-col.gap-2 {
       
        overflow-y: auto;
        max-height: 40vh; /* Adjust as needed */
        scroll-behavior: smooth;
    }
}


