@import './typography.css';

.StudioPage{
    width: 100vw;
    height: fit-content;
    .welcome{
        display: grid;
        /* border: 5px solid red; */
        grid-auto-flow: column;
        /* height: 80vh; */
        width: 100%;
        padding: 0.5rem 1rem;

        
        .header{
            width: 35vw;
            
            .parent{
                display: flex;
                width: 100%;
                flex-direction: column;
                h1{
                    font-family: 'PPRightSerifMono';
                    font-size: 3rem;
                    padding: .3rem;
                }
            }

        }

    }

    .custom-cursor {
        position: fixed;
        top: 0;
        left: 0;
        width: 100px;
        height: 30px;
        background: #131313;
        color: white;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        overflow: hidden;
        pointer-events: none;
        opacity: 0;
        transform: scale(0);
        z-index: 1000;
      }
    
      .cursor-text {
        font-family: 'PPRightSerifMono';
        white-space: nowrap;
        font-size: 12px;
        position: absolute;
        left: 100%;
      }

    .table1 {
        display: flex;
        position: relative;
        overflow: hidden;
        /* border: 5px solid red; */
        justify-content: center;
        align-items: center;
        height: 100vh; /* Full viewport height */
      }
      
      .drifting-svg {
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(0, 0);
        transition: transform 0.1s ease-out; /* Smooth transform updates */
        will-change: transform; /* Improves performance */
      }


    .heroSection{
        /* display: grid; */
        height: 85vh; 
        width: 100%;
        justify-content: center;
        align-items: center;
        /* border: 2px solid red; */
        overflow: hidden;
        padding: 1rem;

        .image-container{
            display: flex;
            flex-direction: row;
            /* border: 2px solid black; */
            height: 100%;
            width: auto;

        }
    }

    .section01{
        /* height: 80vh; */
        width: 100%;
        padding: 0rem 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5vw;
        margin-top: 10vh;

        h1{
            font-family: 'PPRightSerifMono';
            font-size: var(--font-size-headings);
        }

        .contentParent{
            display: grid;
            grid-auto-flow: row;
            /* border: 3px solid red; */
            width: 50%;

            p{
                font-family: var(--font-family-body);
                font-size: var(--font-size-paragraph);
                font-weight: var(--font-weight-paragraph);              
            }
        }

    }

    .projectSection{
        /* border: 2px solid blue; */
        display: grid;
        padding: 1rem;
        gap: 1rem;
        margin-top: 5rem;

        .projectParent{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            /* border: 1px solid black; */
            height: 100%;
            width: auto;

            .project1{
                width: auto;
            }
            .project2{
                width: auto;
            }
            .project3{
                width: auto;
            }

        }
        .projectDetails{
            display: flex;
            justify-content: space-between;
            height: fit-content;
            width: 100%;
            border-bottom: 1px solid #999D9E;
        }

    }

    .section02{
        height: 90vh;
        width: 100%;
        padding: 0rem 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5vw;
        margin-top: 10vh;


        h2{
            font-family: 'PPRightSerifMono';
            font-size: var(--font-size-headings);
        }

        .rightContent, .leftContent{
            /* border: 3px solid orange; */
            overflow: hidden;
            display: grid;
            grid-auto-flow: row;   
            p{
                width: 80%;
            }

            .table {
                top: 35vh;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 50vh; /* Make it occupy the full viewport height */
                }
            
                svg {
                width: 300px;
                height: 300px;
                }
        }
        .contentParent{
            /* border: 2px solid orange; */
            display: flex;
            flex-direction: row;
            align-items: start;
            width: 80%;
            gap: 5vw;
        }

    }

    .line{
        margin: 5rem 1rem;
    }

    .section06{
        height: 90vh;
        width: 100%;
        padding: 0rem 1rem;
        display: grid;
        grid-auto-flow: row;
        gap: 5vw;

        
        .header{
            /* border: 4px solid orange; */
            display: grid;
            grid-auto-flow: column;
            margin: 0;
            .title{
                display: grid;
                grid-auto-flow: row;    
                width: 80%;
                font-family: var(--font-family-body);
                font-size: var(--font-size-headings);
                font-weight: var(--font-weight-headings);
            }
        
        .smallBox {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70%;
            width: 100%;
            overflow: hidden;
            background-color: #131313;
            align-self: start;
            padding: 0;
            /* Image element */
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    .partner-list{
        /* border: 2px solid orange; */
        display: grid;
        grid-auto-flow: row;

        .partner{
        /* border: 2px solid orange; */
        display: flex;
        flex-direction: row;

        .partnerRole{
            padding: 0 1rem;
        }

        }
    }

    

    }
}

/* Respive breakpoints */

@media (min-width: 1600px){

.Hero-section.bg-black.text-white.grid.lg\:grid-rows-2.gap-6{
    height: 120vh;
    }

.projectSection{
    height: 85vh;
    grid-template-columns: .5fr .8fr 1fr;
    
    .project1{
        height: 50%;

    }
    .project2{
        height: 70%;

    }
    .project3{
        height: 100%;
    }

}

.section01.grid.md\:grid-cols-2.grid-cols-1.gap-6.p-6.mt-10.items-start{
    height: 80vh;
    /* border: 5px solid red; */
}

}



@media (min-width:805px){
/* 
    .Hero-section.bg-black.text-white.grid.lg\:grid-rows-2.gap-6{
        height: 120vh;
    } */

    .StudioPage{
    .section06 > .partner-list > .partner >.partnerName{
        h1{
            font-family: var(--font-family-body);
            font-weight: var(--font-weight-subheadings);
            text-transform: uppercase;
            font-size: 5rem;
            width: fit-content;
        }
    }
    }

    .projectSection{
        height: 80vh;
        grid-template-columns: .5fr .8fr 1fr;
        .project1{
            height: 50%;
    
        }
        .project2{
            height: 70%;
    
        }
        .project3{
            height: 100%;
        }

    }

}
@media (min-width: 550px) and (max-width: 800px){
    .projectSection{
        height: 80vh;
        grid-template-columns: .5fr .8fr 1fr;
        .project1{
            height: 40%;
    
        }
        .project2{
            height: 60%;
    
        }
        .project3{
            height: 80%;
        }

    }
}

/* Project page row  */
@media (min-width: 200px) and (max-width: 550px) {
    .projectSection{
        height: 180vh;
        grid-auto-flow: row;
        gap: .3rem;
        .project1{
            height: 100%;
    
        }
        .project2{
            height: 100%;
    
        }
        .project3{
            height: 100%;
        }
    
    }
}

/* Mobile */
@media (min-width: 200px) and (max-width: 800px) {

.welcome{    
    height: 80vh;
    .header.space-y-6{
        width: 60%;
    }

    .table1{
        display: none;
    }

    .stoolContainer{
    position: absolute;
    display: none;
    justify-self: end;
    height: 50%;
    width: 70%;
    z-index: 5;
    }
}


.Hero-section.bg-black.text-white.grid.lg\:grid-rows-2.gap-6{
    height: 80vh;
    video{
        /* border: 3px solid white; */
        width: 100%;
        height: 100%;
    }
}

.section01.grid.md\:grid-cols-2.grid-cols-1.gap-6.p-6.mt-10.items-start{
    gap:0;
    /* border: 2px solid red;  */
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 1fr;
    height: fit-content;

    .contentParent{
    /* border: 2px solid black;  */
    width: 80%;

    }
}

.section02.grid.md\:grid-cols-2.grid-cols-1.gap-6.p-6.mt-10.items-start{
    gap:0;
    /* border: 2px solid red;  */
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 1fr;
    height: 120vh;

    .rightContent, .leftContent{
        height: 80vh;
    }
    
    .leftContent.space-y-6{
    /* border: 2px solid blue;  */
    grid-template-columns: 1fr 1fr;
    align-content: start;
    justify-content: start;
    gap: 1rem;
    p{
        width: 100%;
        font-size: 0.8rem;
    }
    
    .contentParent{
    margin: 2rem 0;
    gap: 3vw;
    /* border: 2px solid black;  */
    width: 100%;
    }
    }
}

.section06{
    display: grid;
    /* border: 2px solid blue;  */
    height: 80vh;
    width: 100%;
    align-content: space-around;

    .header{
    /* border: 2px solid orange;  */
    grid-template-columns: 1fr .5fr;
    height: fit-content;
    
    .title{
        width: 100%;
        .text-4xl{
            font-size: .9rem;
            height: fit-content;
        }
    }

    }
    .size-4xl{
        font-family: var(--font-family-body);
        font-weight: var(--font-weight-subheadings);
        text-transform: uppercase;
        font-size: 1.5rem;
        width: fit-content;
    }

    .partner-list{
        /* border: 2px solid orange; */
        display: grid;
        grid-auto-flow: row;


        .partner{
        /* border: 2px solid orange; */
        display: flex;
        flex-direction: row;
        }
    }


}


}